server.port=8080
spring.application.name= demo

spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.security.user.password=9cc7ca26-74f6-4f09-8127-d1fe6eb560cb